# saucedemo-automation

./: .gitignore  Jenkinsfile  README.md  extent-config.xml  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: CheckoutSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExcelDataReader.java  ScreenshotUtil.java
src/test/resources/: config.properties  extent.properties  testng.xml
src/test/resources/features/: Checkout.feature  Inventory.feature  Login.feature
src/test/resources/testdata/: README.txt
